{
  "name": "leijendary.github.io",
  "version": "1.1.0",
  "description": "Jonathan Leijendekker's Official Website",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode=production --config webpack.config.js",
    "watch": "webpack --mode=development --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leijendary/leijendary.github.io.git"
  },
  "author": "Jonathan Leijendekker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leijendary/leijendary.github.io/issues"
  },
  "homepage": "https://github.com/leijendary/leijendary.github.io#readme",
  "browserslist": [
    "ie >= 8",
    "Chrome >= 14",
    "ff >= 14",
    "Safari >= 5.1",
    "Opera >= 12",
    "last 5 iOS versions",
    "last 5 Android versions"
  ],
  "dependencies": {
    "events": "^3.3.0",
    "glsl-noise": "0.0.0",
    "glslify": "^7.1.1",
    "gsap": "^3.6.0",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^3.6.0",
    "cssnano": "^5.1.13",
    "file-loader": "^4.3.0",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss": "^8.4.18",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^3.1.0",
    "sass": "^1.32.8",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.1"
  }
}
